<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGrey"
    tools:context="com.example.umaransari.myproject.SplashScreen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="200dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered"
        android:layout_below="@id/logo"
        android:textSize="7dp"
        android:textColor="@color/Black"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
