<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGrey"
    tools:context="com.example.umaransari.myproject.ForgotPassword">

    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/Black"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/BackGrey"
        android:textSize="40sp"
        android:textStyle="italic"
        />


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagetitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fpEmail"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@color/TextGrey"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="200dp"
        android:background="@color/DarkGrey"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@color/LightGrey"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl1"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/pagetitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/Question"
        android:background="@color/TextGrey"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Question"
        android:id="@+id/fpanswer"
        android:layout_marginTop="5dp"
        android:background="@color/TextGrey"
        android:visibility="invisible"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/GetPass"
        android:layout_below="@id/fpanswer"
        android:layout_marginTop="25dp"
        android:text="Get Password"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:background="@color/DarkGrey"
        android:textColor="@color/LightGrey"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="Your Password is : "
        android:layout_below="@id/pagetitle"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:textColor="@color/Black"
        android:background="@color/TextGrey"
        android:visibility="invisible"
        android:id="@+id/fppass"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Goto Login"
        android:background="@color/DarkGrey"
        android:textColor="@color/LightGrey"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fppass"
        android:id="@+id/redLogin"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:onClick="onClick"/>
</RelativeLayout>
